{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 204,
  "lineage": "24bec1d0-047a-d1c9-dab7-92d6e93b032d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "dev",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-09-13T22:31:48Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:504084586672:yf87qmn85l/dev",
            "id": "4lsmr8",
            "invoke_url": "https://yf87qmn85l.execute-api.us-west-2.amazonaws.com/dev",
            "rest_api_id": "yf87qmn85l",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": {
              "answer": "1"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.poli",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "prod",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-09-04T03:05:02Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:504084586672:yf87qmn85l/prod",
            "id": "45vhh8",
            "invoke_url": "https://yf87qmn85l.execute-api.us-west-2.amazonaws.com/prod",
            "rest_api_id": "yf87qmn85l",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": {
              "answer": "2"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.poli",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "cors-integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "exxspv",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-yf87qmn85l-exxspv-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_TEMPLATES",
            "request_parameters": {},
            "request_templates": {
              "application/json": "    {\n      statusCode: 200\n    }\n"
            },
            "resource_id": "exxspv",
            "rest_api_id": "yf87qmn85l",
            "timeout_milliseconds": 29000,
            "type": "MOCK",
            "uri": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.cors-method",
            "aws_api_gateway_resource.graph",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "graph-integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "exxspv",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "arn:aws:iam::504084586672:role/PoliGraphDataAccess",
            "http_method": "POST",
            "id": "agi-yf87qmn85l-exxspv-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "exxspv",
            "rest_api_id": "yf87qmn85l",
            "timeout_milliseconds": 29000,
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-west-2:dynamodb:action/BatchGetItem"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.graph-method",
            "aws_api_gateway_resource.graph",
            "aws_api_gateway_resource.poli",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "sub-prefix-integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "ljrye9",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "arn:aws:iam::504084586672:role/PoliGraphDataAccess",
            "http_method": "GET",
            "id": "agi-yf87qmn85l-ljrye9-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_TEMPLATES",
            "request_parameters": {},
            "request_templates": {
              "application/json": "    {\n      \"TableName\": \"PoliVertexNameAutoComplete2\",\n      \"KeyConditionExpression\": \"prefix = :key\",\n      \"ExpressionAttributeValues\": {\n        \":key\": {\n          \"S\": \"$input.params('prefix')\"\n        }\n      }\n    }\n"
            },
            "resource_id": "ljrye9",
            "rest_api_id": "yf87qmn85l",
            "timeout_milliseconds": 29000,
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-west-2:dynamodb:action/Query"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.sub-prefix-method",
            "aws_api_gateway_resource.sub-prefix",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "cors-integration-response",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-yf87qmn85l-exxspv-OPTIONS-200",
            "resource_id": "exxspv",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,OPTIONS,POST,PUT'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "yf87qmn85l",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.cors-integration",
            "aws_api_gateway_method.cors-method",
            "aws_api_gateway_method_response.cors-response",
            "aws_api_gateway_resource.graph",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "graph-integration-response",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-yf87qmn85l-exxspv-POST-200",
            "resource_id": "exxspv",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "yf87qmn85l",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.graph-integration",
            "aws_api_gateway_method.graph-method",
            "aws_api_gateway_method_response.graph-response",
            "aws_api_gateway_resource.graph",
            "aws_api_gateway_resource.poli",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "sub-prefix-integration-response",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-yf87qmn85l-ljrye9-GET-200",
            "resource_id": "ljrye9",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "yf87qmn85l",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.sub-prefix-integration",
            "aws_api_gateway_method.sub-prefix-method",
            "aws_api_gateway_method_response.sub-prefix-response",
            "aws_api_gateway_resource.sub-prefix",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "cors-method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-yf87qmn85l-exxspv-OPTIONS",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "exxspv",
            "rest_api_id": "yf87qmn85l"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.graph",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "graph-method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-yf87qmn85l-exxspv-POST",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "exxspv",
            "rest_api_id": "yf87qmn85l"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.graph",
            "aws_api_gateway_resource.poli",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "sub-prefix-method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-yf87qmn85l-ljrye9-GET",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "ljrye9",
            "rest_api_id": "yf87qmn85l"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.poli",
            "aws_api_gateway_resource.prefix",
            "aws_api_gateway_resource.sub-prefix",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "cors-response",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-yf87qmn85l-exxspv-OPTIONS-200",
            "resource_id": "exxspv",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "yf87qmn85l",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.cors-method",
            "aws_api_gateway_resource.graph",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "graph-response",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-yf87qmn85l-exxspv-POST-200",
            "resource_id": "exxspv",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "yf87qmn85l",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.graph-method",
            "aws_api_gateway_resource.graph",
            "aws_api_gateway_resource.poli",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "sub-prefix-response",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-yf87qmn85l-ljrye9-GET-200",
            "resource_id": "ljrye9",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "yf87qmn85l",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.sub-prefix-method",
            "aws_api_gateway_resource.sub-prefix",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "graph",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "exxspv",
            "parent_id": "7wzwb6",
            "path": "/poli/graph",
            "path_part": "graph",
            "rest_api_id": "yf87qmn85l"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.poli",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "poli",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7wzwb6",
            "parent_id": "dcuu4poq51",
            "path": "/poli",
            "path_part": "poli",
            "rest_api_id": "yf87qmn85l"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "prefix",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wo4584",
            "parent_id": "7wzwb6",
            "path": "/poli/prefix",
            "path_part": "prefix",
            "rest_api_id": "yf87qmn85l"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.poli",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "sub-prefix",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ljrye9",
            "parent_id": "wo4584",
            "path": "/poli/prefix/{prefix}",
            "path_part": "{prefix}",
            "rest_api_id": "yf87qmn85l"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.poli",
            "aws_api_gateway_resource.prefix",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/yf87qmn85l",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-08-16T01:46:09Z",
            "description": "Poli Graph property data retrieval (no traversals).",
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:504084586672:yf87qmn85l",
            "id": "yf87qmn85l",
            "minimum_compression_size": -1,
            "name": "PoliData",
            "policy": "",
            "root_resource_id": "dcuu4poq51",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
