{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 12,
  "lineage": "3bd44a4b-ef4d-daaf-6f80-a870661b23c1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_neptune_cluster",
      "name": "default_cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-west-2:504084586672:cluster:poli-dev",
            "availability_zones": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c"
            ],
            "backup_retention_period": 1,
            "cluster_identifier": "poli-dev",
            "cluster_identifier_prefix": null,
            "cluster_members": [],
            "cluster_resource_id": "cluster-X3RAO3Q4NERUONYYIXLUH3XGYM",
            "deletion_protection": false,
            "enable_cloudwatch_logs_exports": null,
            "endpoint": "poli-dev.cluster-ccagdblghqt8.us-west-2.neptune.amazonaws.com",
            "engine": "neptune",
            "engine_version": "1.0.2.2",
            "final_snapshot_identifier": "poli-dev-snapshot",
            "hosted_zone_id": "Z22EZDAJT6W257",
            "iam_database_authentication_enabled": false,
            "iam_roles": [
              "arn:aws:iam::504084586672:role/NeptuneQuickStart-NeptuneSta-NeptuneLoadFromS3Role-WMFZNB4VZAZ1"
            ],
            "id": "poli-dev",
            "kms_key_arn": "",
            "neptune_cluster_parameter_group_name": "neptunedbclusterparametergr-7a5dym23nt8s",
            "neptune_subnet_group_name": "public-private",
            "port": 8182,
            "preferred_backup_window": "06:51-07:21",
            "preferred_maintenance_window": "sat:11:15-sat:11:45",
            "reader_endpoint": "poli-dev.cluster-ro-ccagdblghqt8.us-west-2.neptune.amazonaws.com",
            "replication_source_identifier": "",
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "storage_encrypted": false,
            "tags": null,
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-068cd3c93d6bcd44b"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_neptune_cluster_instance",
      "name": "default_instance",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "poli-dev-instance20200719222026396500000001.ccagdblghqt8.us-west-2.neptune.amazonaws.com",
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-west-2:504084586672:db:poli-dev-instance20200719222026396500000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2c",
            "cluster_identifier": "poli-dev",
            "dbi_resource_id": "db-T6AHXNBCNFAAFF7OV7O6HDI53U",
            "endpoint": "poli-dev-instance20200719222026396500000001.ccagdblghqt8.us-west-2.neptune.amazonaws.com:8182",
            "engine": "neptune",
            "engine_version": "1.0.2.2",
            "id": "poli-dev-instance20200719222026396500000001",
            "identifier": "poli-dev-instance20200719222026396500000001",
            "identifier_prefix": "poli-dev-instance",
            "instance_class": "db.t3.medium",
            "kms_key_arn": "",
            "neptune_parameter_group_name": "default.neptune1",
            "neptune_subnet_group_name": "public-private",
            "port": 8182,
            "preferred_backup_window": "06:51-07:21",
            "preferred_maintenance_window": "sat:08:45-sat:09:15",
            "promotion_tier": 1,
            "publicly_accessible": false,
            "storage_encrypted": false,
            "tags": null,
            "timeouts": null,
            "writer": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_neptune_cluster.default_cluster"
          ]
        }
      ]
    }
  ]
}
